{
  "permissions": {
    "allow": [
      "Bash(kubectl *)",
      "Bash(helm *)",
      "Bash(argocd *)",
      "Bash(bazel *)",
      "Bash(git status)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(git checkout *)",
      "Bash(git merge *)",
      "Bash(watch *)",
      "Bash(sleep *)",
      "Bash(cat *)",
      "Bash(echo *)",
      "Bash(mkdir *)",
      "Bash(chmod *)",
      "Bash(pkill *)",
      "Bash(kill *)",
      "Read",
      "Edit",
      "Write",
      "Glob",
      "Grep"
    ],
    "deny": [
      "Bash(rm -rf /)",
      "Bash(kubectl delete namespace kube-system)",
      "Bash(kubectl delete namespace argocd)"
    ]
  }
}
